<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        height: 60vh;
        border: 10px solid;
        display: flex;
        justify-content: space-between;
        
        
    }
    .elips1{
        width: 200px;
        height: 100px;
        background-color: blueviolet;
        border-radius: 50%;
        align-self: flex-start;
    }
    .elips2{
        width: 200px;
        height: 100px;
        background-color: rgb(43, 233, 144);
        border-radius: 50%;
        align-self: center;
    }
    .elips3{
        width: 200px;
        height: 100px;
        background-color: rgb(226, 43, 128);
        border-radius: 50%;
        align-self: flex-end;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="elips1"></div>
        <div class="elips2"></div>
        <div class="elips3"></div>
    </div>
    
</body>
</html>